[gd_scene load_steps=15 format=3 uid="uid://becrpphn77p1r"]

[ext_resource type="Script" uid="uid://m4i2y4jyj8ia" path="res://scripts/toolbelt.gd" id="1_0f027"]
[ext_resource type="Script" uid="uid://dbi6chh64urre" path="res://scripts/UI/button_shovel.gd" id="2_2c62f"]
[ext_resource type="Script" uid="uid://cj6itvqrcs2e6" path="res://scripts/UI/button_trowel.gd" id="3_d5x1h"]
[ext_resource type="Script" uid="uid://yhb876jjdufr" path="res://scripts/UI/button_brush.gd" id="4_8mm7a"]
[ext_resource type="Script" uid="uid://dg6spvn56tg0o" path="res://scripts/curser.gd" id="5_8mm7a"]
[ext_resource type="SpriteFrames" uid="uid://cjj8bqaba3c5l" path="res://assets/shovel_sprite_frames.tres" id="6_66tet"]
[ext_resource type="PackedScene" uid="uid://cu74g7pawm2av" path="res://nodes/dig_site.tscn" id="6_nfk4m"]
[ext_resource type="Script" path="res://scripts/CameraControl.gd" id="7_66tet"]

[sub_resource type="InputEventKey" id="InputEventKey_d5x1h"]
device = -1
keycode = 49
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_8mm7a"]
events = [SubResource("InputEventKey_d5x1h")]

[sub_resource type="InputEventKey" id="InputEventKey_8mm7a"]
device = -1
keycode = 50
unicode = 50

[sub_resource type="Shortcut" id="Shortcut_hq1ik"]
events = [SubResource("InputEventKey_8mm7a")]

[sub_resource type="InputEventKey" id="InputEventKey_hq1ik"]
device = -1
keycode = 51
unicode = 51

[sub_resource type="Shortcut" id="Shortcut_nfk4m"]
events = [SubResource("InputEventKey_hq1ik")]

[node name="MainScene" type="Node2D"]

[node name="GameState" type="Node" parent="."]

[node name="Toolbelt" type="Node" parent="."]
script = ExtResource("1_0f027")

[node name="ShovelButton" type="Button" parent="Toolbelt" node_paths=PackedStringArray("tollbelt")]
anchors_preset = -1
anchor_right = 0.998
anchor_bottom = 1.0
offset_left = 1025.0
offset_right = 2.303955
offset_bottom = -610.0
shortcut = SubResource("Shortcut_8mm7a")
text = "Shovel
"
script = ExtResource("2_2c62f")
tollbelt = NodePath("..")

[node name="TrowelButton" type="Button" parent="Toolbelt" node_paths=PackedStringArray("tollbelt")]
anchors_preset = -1
anchor_right = 0.998
anchor_bottom = 1.0
offset_left = 1025.0
offset_top = 45.0
offset_right = 2.303955
offset_bottom = -564.0
shortcut = SubResource("Shortcut_hq1ik")
text = "Trowel
"
script = ExtResource("3_d5x1h")
tollbelt = NodePath("..")

[node name="BrushButton" type="Button" parent="Toolbelt" node_paths=PackedStringArray("tollbelt")]
anchors_preset = -1
anchor_right = 0.998
anchor_bottom = 1.0
offset_left = 1025.0
offset_top = 90.0
offset_right = 2.303955
offset_bottom = -520.0
shortcut = SubResource("Shortcut_nfk4m")
text = "Brush
"
script = ExtResource("4_8mm7a")
tollbelt = NodePath("..")

[node name="Curser" type="Node2D" parent="." node_paths=PackedStringArray("curserAnimator", "toolbelt")]
script = ExtResource("5_8mm7a")
curserAnimator = NodePath("AnimatedSprite2D")
toolbelt = NodePath("../Toolbelt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Curser"]
position = Vector2(16, 16)
sprite_frames = ExtResource("6_66tet")
animation = &"Brush"

[node name="DigSite" parent="." instance=ExtResource("6_nfk4m")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(157, 100)
zoom = Vector2(4, 4)
script = ExtResource("7_66tet")

[connection signal="pressed" from="Toolbelt/ShovelButton" to="Toolbelt/ShovelButton" method="_on_pressed"]
[connection signal="pressed" from="Toolbelt/TrowelButton" to="Toolbelt/TrowelButton" method="_on_pressed"]
[connection signal="pressed" from="Toolbelt/BrushButton" to="Toolbelt/BrushButton" method="_on_pressed"]
