[gd_scene load_steps=3 format=4 uid="uid://b3dhblgswpvn8"]

[ext_resource type="TileSet" uid="uid://b1ohmhog885ai" path="res://assets/bones/dino_tiles.tres" id="1_x35hj"]
[ext_resource type="Script" uid="uid://dhaiav1alhrig" path="res://scripts/grid_bone.gd" id="2_mb2mp"]

[node name="bone_d1_b5" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAD///z/AAAIAAAAAAD///3/AAAIAAEAAAD///7/AAAIAAIAAAD/////AAAIAAMAAAD//wAAAAAIAAQAAAD//wEAAAAIAAUAAAAAAPz/AAAJAAAAAAAAAP3/AAAJAAEAAAAAAP7/AAAJAAIAAAAAAP//AAAJAAMAAAAAAAAAAAAJAAQAAAAAAAEAAAAJAAUAAAAAAAIAAAAJAAYAAAABAAIAAAAKAAYAAAABAAMAAAAKAAcAAAACAAMAAAALAAcAAAADAAMAAAAMAAcAAAA=")
tile_set = ExtResource("1_x35hj")
script = ExtResource("2_mb2mp")
