[gd_scene load_steps=3 format=4 uid="uid://d2c07pd6uex0t"]

[ext_resource type="TileSet" uid="uid://b1ohmhog885ai" path="res://assets/bones/dino_tiles.tres" id="1_ant2e"]
[ext_resource type="Script" uid="uid://dhaiav1alhrig" path="res://scripts/grid_bone.gd" id="2_xcwiq"]

[node name="bone_d1_b13" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAD7//3/AAAOAAoAAAD7//7/AAAOAAsAAAD8//3/AAAPAAoAAAD8//7/AAAPAAsAAAD9//3/AAAQAAoAAAD9//7/AAAQAAsAAAD9////AAAQAAwAAAD+//7/AAARAAsAAAD+////AAARAAwAAAD+/wAAAAARAA0AAAD/////AAASAAwAAAD//wAAAAASAA0AAAAAAP//AAATAAwAAAAAAAAAAAATAA0AAAABAP//AAAUAAwAAAABAAAAAAAUAA0AAAACAP//AAAVAAwAAAACAAAAAAAVAA0AAAA=")
tile_set = ExtResource("1_ant2e")
script = ExtResource("2_xcwiq")
