[gd_scene load_steps=3 format=4 uid="uid://dpxaueohekf5p"]

[ext_resource type="TileSet" uid="uid://b1ohmhog885ai" path="res://assets/bones/dino_tiles.tres" id="1_4csp8"]
[ext_resource type="Script" uid="uid://dhaiav1alhrig" path="res://scripts/grid_bone.gd" id="2_3116e"]

[node name="bone_d1_b9" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAD+////AAAOAAMAAAD+/wAAAAAOAAQAAAD+/wEAAAAOAAUAAAD/////AAAPAAMAAAD//wAAAAAPAAQAAAD//wEAAAAPAAUAAAD//wQAAAAPAAgAAAD//wUAAAAPAAkAAAAAAP3/AAAQAAEAAAAAAP7/AAAQAAIAAAAAAP//AAAQAAMAAAAAAAAAAAAQAAQAAAAAAAEAAAAQAAUAAAAAAAIAAAAQAAYAAAAAAAMAAAAQAAcAAAAAAAQAAAAQAAgAAAAAAAUAAAAQAAkAAAABAPz/AAARAAAAAAABAP3/AAARAAEAAAABAP7/AAARAAIAAAABAP//AAARAAMAAAABAAAAAAARAAQAAAABAAEAAAARAAUAAAABAAIAAAARAAYAAAABAAMAAAARAAcAAAABAAUAAAARAAkAAAACAPz/AAASAAAAAAACAP3/AAASAAEAAAACAP7/AAASAAIAAAACAP//AAASAAMAAAACAAAAAAASAAQAAAACAAEAAAASAAUAAAA=")
tile_set = ExtResource("1_4csp8")
script = ExtResource("2_3116e")
