[gd_scene load_steps=4 format=3 uid="uid://d04efqiccd3tw"]

[ext_resource type="Script" uid="uid://doo12k4xnya0y" path="res://scripts/collection/collection_bone.gd" id="2_d2sti"]
[ext_resource type="Script" uid="uid://d0opl672fhjks" path="res://scripts/collection/bone_area.gd" id="3_r320d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_py6c4"]
resource_local_to_scene = true
size = Vector2(40, 88)

[node name="TestBone" type="Node2D" node_paths=PackedStringArray("collider")]
scale = Vector2(0.2, 0.2)
script = ExtResource("2_d2sti")
collider = NodePath("Area2D/CollisionShape2D")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(3.814697e-05, 3.814697e-05)
script = ExtResource("3_r320d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 9.1552734e-05)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_py6c4")

[connection signal="mouse_entered" from="Area2D" to="Area2D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="Area2D" method="_on_mouse_exited"]
