[gd_scene load_steps=7 format=3 uid="uid://bqx1kbnooinrg"]

[ext_resource type="Script" uid="uid://cop4gvff6gwjd" path="res://scripts/shop.gd" id="1_08q4v"]
[ext_resource type="Theme" uid="uid://bvt2oxur0aj5e" path="res://assets/ui/ui_theme.tres" id="2_kvjff"]
[ext_resource type="Texture2D" uid="uid://bhun81kl6iq7m" path="res://assets/ui/camp.png" id="3_kvjff"]
[ext_resource type="AudioStream" uid="uid://c88g3hne68x4m" path="res://assets/sounds/coins_gain.wav" id="4_fxcnm"]
[ext_resource type="AudioStream" uid="uid://xci2xt8v4nq5" path="res://assets/sounds/coins_spend.wav" id="5_kjls5"]
[ext_resource type="AudioStream" uid="uid://b445u7aq1xaff" path="res://assets/sounds/switch9.ogg" id="6_kjls5"]

[node name="Shop" type="Node2D"]
texture_filter = 1
script = ExtResource("1_08q4v")

[node name="Camp" type="Sprite2D" parent="."]
position = Vector2(135, 178)
texture = ExtResource("3_kvjff")

[node name="ShopUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 390.0
offset_bottom = 178.0
focus_behavior_recursive = 1
mouse_filter = 1

[node name="Purse" type="Label" parent="ShopUI"]
layout_mode = 0
offset_left = 260.0
offset_top = 5.0
offset_right = 331.0
offset_bottom = 32.0
theme = ExtResource("2_kvjff")
text = "$0"
horizontal_alignment = 1

[node name="Label" type="Label" parent="ShopUI"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 237.0
offset_bottom = 31.0
theme = ExtResource("2_kvjff")
text = "Requisitions"
horizontal_alignment = 1

[node name="Shovel" type="Button" parent="ShopUI"]
layout_mode = 0
offset_left = 5.0
offset_top = 74.0
offset_right = 98.0
offset_bottom = 101.0
tooltip_text = "The Shovel digs large areas. Careful to not hit any valuable items!"
theme = ExtResource("2_kvjff")
text = "Shovel $19"

[node name="Shovel2" type="Button" parent="ShopUI"]
layout_mode = 0
offset_left = 103.0
offset_top = 74.0
offset_right = 234.0
offset_bottom = 101.0
tooltip_text = "The Shovel digs large areas. Careful to not hit any valuable items!"
theme = ExtResource("2_kvjff")
text = "Big Shovel $45"

[node name="Trowel" type="Button" parent="ShopUI"]
layout_mode = 0
offset_left = 4.0
offset_top = 40.0
offset_right = 98.0
offset_bottom = 67.0
tooltip_text = "Use the trowel for precise digging."
theme = ExtResource("2_kvjff")
text = "Trowel $9"

[node name="Trowel2" type="Button" parent="ShopUI"]
layout_mode = 0
offset_left = 103.0
offset_top = 40.0
offset_right = 234.0
offset_bottom = 67.0
tooltip_text = "This high-tech trowel avoids damaging bones when digging."
theme = ExtResource("2_kvjff")
text = "Safety Trowel $199"

[node name="GPR" type="Button" parent="ShopUI"]
layout_mode = 0
offset_left = 5.0
offset_top = 108.0
offset_right = 98.0
offset_bottom = 135.0
tooltip_text = "The Ground Penetrating Radar can be used for detecting items at depth and flagging dig spots."
theme = ExtResource("2_kvjff")
text = "GPR $49"

[node name="GPRWidth" type="Button" parent="ShopUI"]
layout_mode = 0
offset_left = 104.0
offset_top = 143.0
offset_right = 234.0
offset_bottom = 170.0
tooltip_text = "Upgrades the flagging area of the Ground Penetrating Radar."
theme = ExtResource("2_kvjff")
text = "Wide Area GPR $149"

[node name="GPRWidth2" type="Button" parent="ShopUI"]
layout_mode = 0
offset_left = 244.0
offset_top = 143.0
offset_right = 382.0
offset_bottom = 170.0
tooltip_text = "Further upgrades the flagging area of the Ground Penetrating Radar."
theme = ExtResource("2_kvjff")
text = "Wider Area GPR $399"

[node name="GPRDepth" type="Button" parent="ShopUI"]
layout_mode = 0
offset_left = 103.0
offset_top = 108.0
offset_right = 234.0
offset_bottom = 135.0
tooltip_text = "Upgrades the detection depth of the Ground Penetrating Radar to 4 feet."
theme = ExtResource("2_kvjff")
text = "Deep GPR $99"

[node name="GPRDepth2" type="Button" parent="ShopUI"]
layout_mode = 0
offset_left = 244.0
offset_top = 108.0
offset_right = 382.0
offset_bottom = 135.0
tooltip_text = "Upgrades the detection depth of the Ground Penetrating Radar to 6 feet."
theme = ExtResource("2_kvjff")
text = "Deeper GPR $299"

[node name="Add" type="Button" parent="ShopUI"]
layout_mode = 0
offset_left = 335.0
offset_top = 6.0
offset_right = 353.0
offset_bottom = 33.0
theme = ExtResource("2_kvjff")
text = "+"

[node name="Remove" type="Button" parent="ShopUI"]
layout_mode = 0
offset_left = 240.0
offset_top = 5.0
offset_right = 256.0
offset_bottom = 32.0
theme = ExtResource("2_kvjff")
text = "-"

[node name="CoinGain" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_fxcnm")

[node name="CoinSpend" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_kjls5")

[node name="NoMoney" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_kjls5")

[connection signal="coins_gained" from="." to="CoinGain" method="play"]
[connection signal="coins_spent" from="." to="CoinSpend" method="play"]
[connection signal="insufficient_money" from="." to="NoMoney" method="play"]
[connection signal="pressed" from="ShopUI/Shovel" to="." method="buy_shovel"]
[connection signal="pressed" from="ShopUI/Shovel2" to="." method="buy_shovel"]
[connection signal="pressed" from="ShopUI/Trowel" to="." method="buy_trowel"]
[connection signal="pressed" from="ShopUI/Trowel2" to="." method="buy_trowel"]
[connection signal="pressed" from="ShopUI/GPR" to="." method="buy_gpr"]
[connection signal="pressed" from="ShopUI/GPRWidth" to="." method="buy_gpr_wight"]
[connection signal="pressed" from="ShopUI/GPRWidth2" to="." method="buy_gpr_wight"]
[connection signal="pressed" from="ShopUI/GPRDepth" to="." method="buy_gpr_depth"]
[connection signal="pressed" from="ShopUI/GPRDepth2" to="." method="buy_gpr_depth"]
[connection signal="pressed" from="ShopUI/Add" to="." method="add_100_coin"]
[connection signal="pressed" from="ShopUI/Remove" to="." method="remove_100_coin"]
