[gd_scene load_steps=29 format=3 uid="uid://do4voo658ul1u"]

[ext_resource type="Script" uid="uid://m4i2y4jyj8ia" path="res://scripts/toolbelt.gd" id="1_4glvr"]
[ext_resource type="Texture2D" uid="uid://5yjp68srfj2g" path="res://assets/items/Toolbelt6.png" id="3_78dcd"]
[ext_resource type="Texture2D" uid="uid://i5d0m330hc58" path="res://assets/items/Toolbelt11.png" id="4_vtogy"]
[ext_resource type="Texture2D" uid="uid://cxplykkdq8iaj" path="res://assets/items/Toolbelt2.png" id="5_4glvr"]
[ext_resource type="Texture2D" uid="uid://cs6hd1jjf8auq" path="res://assets/items/Toolbelt10.png" id="6_8tfvg"]
[ext_resource type="Texture2D" uid="uid://dmejhyj2c5n2p" path="res://assets/items/Toolbelt3.png" id="7_3rmt6"]
[ext_resource type="Texture2D" uid="uid://cuvs60ci4w2n2" path="res://assets/items/Toolbelt.png" id="7_b14al"]
[ext_resource type="AudioStream" uid="uid://cpxcs4yew7vr0" path="res://assets/sounds/shovel1.ogg" id="7_vtogy"]
[ext_resource type="Texture2D" uid="uid://s5gq6ax32bop" path="res://assets/items/Toolbelt8.png" id="8_7hktt"]
[ext_resource type="AudioStream" uid="uid://crqb2rl1m2ild" path="res://assets/sounds/shovel2.ogg" id="8_pesch"]
[ext_resource type="Texture2D" uid="uid://bnl7vhoaddyjl" path="res://assets/items/Toolbelt5.png" id="9_4glvr"]
[ext_resource type="AudioStream" uid="uid://co7k0p00id68b" path="res://assets/sounds/shovel3.ogg" id="9_wk75a"]
[ext_resource type="Texture2D" uid="uid://luryell26ruo" path="res://assets/items/Toolbelt9.png" id="10_5uf1e"]
[ext_resource type="AudioStream" uid="uid://bn14y7heekuy0" path="res://assets/sounds/handleSmallLeather.ogg" id="10_pesch"]

[sub_resource type="InputEventKey" id="InputEventKey_4v4l6"]
device = -1
keycode = 50
unicode = 50

[sub_resource type="Shortcut" id="Shortcut_8mm7a"]
events = [SubResource("InputEventKey_4v4l6")]

[sub_resource type="InputEventKey" id="InputEventKey_txb6w"]
device = -1
keycode = 51
unicode = 51

[sub_resource type="Shortcut" id="Shortcut_hq1ik"]
events = [SubResource("InputEventKey_txb6w")]

[sub_resource type="InputEventKey" id="InputEventKey_4glvr"]
device = -1
keycode = 53
unicode = 53

[sub_resource type="Shortcut" id="Shortcut_8tfvg"]
events = [SubResource("InputEventKey_4glvr")]

[sub_resource type="InputEventKey" id="InputEventKey_b14al"]
device = -1
keycode = 52
unicode = 52

[sub_resource type="Shortcut" id="Shortcut_nfk4m"]
events = [SubResource("InputEventKey_b14al")]

[sub_resource type="InputEventKey" id="InputEventKey_78dcd"]
device = -1
keycode = 82
unicode = 114

[sub_resource type="InputEventMouseButton" id="InputEventMouseButton_vtogy"]
button_mask = 8
position = Vector2(395, 21)
global_position = Vector2(414, 117)
button_index = 4
pressed = true

[sub_resource type="Shortcut" id="Shortcut_pesch"]
events = [SubResource("InputEventKey_78dcd"), SubResource("InputEventMouseButton_vtogy")]

[sub_resource type="InputEventKey" id="InputEventKey_8tfvg"]
device = -1
keycode = 4194306

[sub_resource type="Shortcut" id="Shortcut_3rmt6"]
events = [SubResource("InputEventKey_8tfvg")]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2oiap"]
random_pitch = 1.12
streams_count = 3
stream_0/stream = ExtResource("7_vtogy")
stream_1/stream = ExtResource("8_pesch")
stream_2/stream = ExtResource("9_wk75a")

[node name="Toolbelt" type="Node2D" node_paths=PackedStringArray("collectionSpawnPoint", "toolSprite")]
script = ExtResource("1_4glvr")
collectionSpawnPoint = NodePath("ToolbeltSprite")
toolSprite = NodePath("ToolbeltSprite")
defaultTexture = ExtResource("7_b14al")
shovelHighlightedTexture = ExtResource("3_78dcd")
shovelUsedTexture = ExtResource("4_vtogy")
trowelHighlightedTexture = ExtResource("5_4glvr")
trowelUsedTexture = ExtResource("6_8tfvg")
brushHighlightedTexture = ExtResource("7_3rmt6")
brushUsedTexture = ExtResource("8_7hktt")
gprHighlightedTexture = ExtResource("9_4glvr")
gprUsedTexture = ExtResource("10_5uf1e")

[node name="ToolbeltSprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-57, -100)
texture = ExtResource("7_b14al")

[node name="Button" type="Button" parent="ToolbeltSprite"]
z_index = -1
anchors_preset = -1
anchor_left = 0.277
anchor_top = 0.061000004
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -53.916
offset_top = -102.078
offset_right = -55.0
offset_bottom = -102.0
flat = true

[node name="ShovelButton" type="Button" parent="ToolbeltSprite"]
anchors_preset = -1
anchor_left = 0.19444445
anchor_top = 0.005050505
anchor_right = 0.5639259
anchor_bottom = 0.7676768
offset_left = -40.0
offset_top = -15.0
offset_right = -28.904
offset_bottom = -118.0
focus_mode = 0
shortcut = SubResource("Shortcut_8mm7a")
flat = true
metadata/_edit_use_anchors_ = true

[node name="TrowelButton" type="Button" parent="ToolbeltSprite"]
anchors_preset = -1
anchor_left = 0.24537037
anchor_top = 0.27295345
anchor_right = 0.56049997
anchor_bottom = 1.0149254
offset_left = -16.5
offset_top = -113.04478
offset_right = -3.4039993
offset_bottom = -216.04477
focus_mode = 0
shortcut = SubResource("Shortcut_hq1ik")
flat = true
metadata/_edit_use_anchors_ = true

[node name="BrushButton" type="Button" parent="ToolbeltSprite"]
anchors_preset = -1
anchor_left = -0.0046296297
anchor_top = -0.0072365194
anchor_right = 0.2167037
anchor_bottom = 0.68686867
offset_left = -23.5
offset_top = -72.56717
offset_right = -17.404
offset_bottom = -175.56717
focus_mode = 0
shortcut = SubResource("Shortcut_8tfvg")
flat = true
metadata/_edit_use_anchors_ = true

[node name="GPRButton" type="Button" parent="ToolbeltSprite"]
anchors_preset = -1
anchor_left = -0.041666668
anchor_top = -0.022388054
anchor_right = 0.17040741
anchor_bottom = 0.7907433
offset_left = 21.5
offset_top = 28.43283
offset_right = 27.595999
offset_bottom = -74.56717
focus_mode = 0
shortcut = SubResource("Shortcut_nfk4m")
flat = true
metadata/_edit_use_anchors_ = true

[node name="RotationButton" type="Button" parent="ToolbeltSprite"]
visible = false
anchors_preset = -1
anchor_left = 0.998
anchor_top = 0.32323232
anchor_right = 0.998
anchor_bottom = 1.0
offset_left = -211.784
offset_top = 4.0
offset_right = -136.784
offset_bottom = -99.0
focus_mode = 0
shortcut = SubResource("Shortcut_pesch")
text = "Rotation
"
flat = true
metadata/_edit_use_anchors_ = true

[node name="ToggleButton" type="Button" parent="ToolbeltSprite"]
offset_left = -15.0
offset_top = 37.0
offset_right = 12.0
offset_bottom = 86.0
tooltip_text = "Switch Shop/Dig Site"
focus_mode = 0
shortcut = SubResource("Shortcut_3rmt6")
flat = true

[node name="ShovelSound" type="AudioStreamPlayer" parent="ToolbeltSprite"]
stream = SubResource("AudioStreamRandomizer_2oiap")

[node name="TrowelSound" type="AudioStreamPlayer" parent="ToolbeltSprite"]
stream = SubResource("AudioStreamRandomizer_2oiap")
pitch_scale = 1.3

[node name="EquipChangeSound" type="AudioStreamPlayer" parent="ToolbeltSprite"]
stream = ExtResource("10_pesch")

[connection signal="pressed" from="ToolbeltSprite/Button" to="." method="switch_to_hand"]
[connection signal="mouse_entered" from="ToolbeltSprite/ShovelButton" to="." method="highlight_shove"]
[connection signal="mouse_exited" from="ToolbeltSprite/ShovelButton" to="." method="reset_highlight"]
[connection signal="pressed" from="ToolbeltSprite/ShovelButton" to="." method="switch_to_shovel"]
[connection signal="mouse_entered" from="ToolbeltSprite/TrowelButton" to="." method="highlight_trowel"]
[connection signal="mouse_exited" from="ToolbeltSprite/TrowelButton" to="." method="reset_highlight"]
[connection signal="pressed" from="ToolbeltSprite/TrowelButton" to="." method="switch_to_trowel"]
[connection signal="mouse_entered" from="ToolbeltSprite/BrushButton" to="." method="highlight_brush"]
[connection signal="mouse_exited" from="ToolbeltSprite/BrushButton" to="." method="reset_highlight"]
[connection signal="pressed" from="ToolbeltSprite/BrushButton" to="." method="switch_to_brush"]
[connection signal="mouse_entered" from="ToolbeltSprite/GPRButton" to="." method="highlight_gpr"]
[connection signal="mouse_exited" from="ToolbeltSprite/GPRButton" to="." method="reset_highlight"]
[connection signal="pressed" from="ToolbeltSprite/GPRButton" to="." method="switch_to_GPR"]
[connection signal="pressed" from="ToolbeltSprite/RotationButton" to="." method="change_direction_up"]
[connection signal="pressed" from="ToolbeltSprite/ToggleButton" to="." method="toggle_collection"]
