[gd_scene format=3 uid="uid://do4voo658ul1u"]

[ext_resource type="Script" uid="uid://m4i2y4jyj8ia" path="res://scripts/toolbelt.gd" id="1_4glvr"]
[ext_resource type="Texture2D" uid="uid://c8d6icwqe1i6o" path="res://assets/items/Toolbelt12.png" id="2_txb6w"]
[ext_resource type="Texture2D" uid="uid://cg5nshmamao23" path="res://assets/items/Shove_Highlightl.png" id="3_78dcd"]
[ext_resource type="Texture2D" uid="uid://bdnqd81j7usnq" path="res://assets/items/Shovel.png" id="3_b14al"]
[ext_resource type="Texture2D" uid="uid://chdlxed3qavfp" path="res://assets/items/Trowel.png" id="4_wk75a"]
[ext_resource type="Texture2D" uid="uid://b4d0fo4xbormh" path="res://assets/items/Trowe_Highlightl.png" id="5_2oiap"]
[ext_resource type="Texture2D" uid="uid://dg52whqf7mm38" path="res://assets/items/Brush.png" id="6_nhjvs"]
[ext_resource type="Texture2D" uid="uid://c6qaqwflabsi1" path="res://assets/items/Bonefiinder.png" id="7_2oiap"]
[ext_resource type="Texture2D" uid="uid://cxsg0a7lmv61v" path="res://assets/items/Bonefinder0.png" id="7_4glvr"]
[ext_resource type="Texture2D" uid="uid://18urp85kv0d0" path="res://assets/items/Brush_Highlight.png" id="7_8tfvg"]
[ext_resource type="AudioStream" uid="uid://cpxcs4yew7vr0" path="res://assets/sounds/shovel1.ogg" id="7_vtogy"]
[ext_resource type="Texture2D" uid="uid://sheyw8jg5ex0" path="res://assets/items/Bonefiinder_Highlight.png" id="8_8tfvg"]
[ext_resource type="AudioStream" uid="uid://crqb2rl1m2ild" path="res://assets/sounds/shovel2.ogg" id="8_pesch"]
[ext_resource type="AudioStream" uid="uid://co7k0p00id68b" path="res://assets/sounds/shovel3.ogg" id="9_wk75a"]
[ext_resource type="AudioStream" uid="uid://bn14y7heekuy0" path="res://assets/sounds/handleSmallLeather.ogg" id="10_pesch"]
[ext_resource type="Texture2D" uid="uid://bjck1lfyl2cmc" path="res://assets/curser/Rotate.png" id="12_8rgmw"]
[ext_resource type="Texture2D" uid="uid://cjwjnfqoudgud" path="res://assets/curser/Map.png" id="13_5uf1e"]
[ext_resource type="Script" uid="uid://uxsdqjntl7mc" path="res://scripts/highlight.gd" id="14_1fs5o"]
[ext_resource type="Texture2D" uid="uid://bdxtf17kii2mb" path="res://assets/Tools/Rotate.png" id="14_3fax5"]
[ext_resource type="Texture2D" uid="uid://brhm0rhbba0pb" path="res://assets/curser/Rotate_Highlight.png" id="15_3fax5"]
[ext_resource type="Texture2D" uid="uid://c57uqib16mgb3" path="res://assets/curser/Map_Highlight.png" id="15_5uf1e"]
[ext_resource type="Theme" uid="uid://bvt2oxur0aj5e" path="res://assets/ui/ui_theme.tres" id="22_36e5w"]

[sub_resource type="InputEventKey" id="InputEventKey_4v4l6"]
device = -1
keycode = 50
unicode = 50

[sub_resource type="Shortcut" id="Shortcut_8mm7a"]
events = [SubResource("InputEventKey_4v4l6")]

[sub_resource type="InputEventKey" id="InputEventKey_txb6w"]
device = -1
keycode = 51
unicode = 51

[sub_resource type="Shortcut" id="Shortcut_hq1ik"]
events = [SubResource("InputEventKey_txb6w")]

[sub_resource type="InputEventKey" id="InputEventKey_4glvr"]
device = -1
keycode = 53
unicode = 53

[sub_resource type="Shortcut" id="Shortcut_8tfvg"]
events = [SubResource("InputEventKey_4glvr")]

[sub_resource type="InputEventKey" id="InputEventKey_b14al"]
device = -1
keycode = 52
unicode = 52

[sub_resource type="Shortcut" id="Shortcut_nfk4m"]
events = [SubResource("InputEventKey_b14al")]

[sub_resource type="InputEventKey" id="InputEventKey_78dcd"]
device = -1
keycode = 82
unicode = 114

[sub_resource type="InputEventMouseButton" id="InputEventMouseButton_vtogy"]
button_mask = 8
position = Vector2(395, 21)
global_position = Vector2(414, 117)
button_index = 4
pressed = true

[sub_resource type="Shortcut" id="Shortcut_pesch"]
events = [SubResource("InputEventKey_78dcd"), SubResource("InputEventMouseButton_vtogy")]

[sub_resource type="InputEventKey" id="InputEventKey_8tfvg"]
device = -1
keycode = 4194306

[sub_resource type="Shortcut" id="Shortcut_3rmt6"]
events = [SubResource("InputEventKey_8tfvg")]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2oiap"]
random_pitch = 1.12
streams_count = 3
stream_0/stream = ExtResource("7_vtogy")
stream_1/stream = ExtResource("8_pesch")
stream_2/stream = ExtResource("9_wk75a")

[node name="Toolbelt" type="Node2D" unique_id=551406992 node_paths=PackedStringArray("collectionSpawnPoint", "toolSprite", "shovelSprite", "trowelSprite", "brushSprite", "gprSprite", "boneCounter", "coinCounter")]
script = ExtResource("1_4glvr")
shovelDefaultTexture = ExtResource("3_b14al")
shovelHighlightedTexture = ExtResource("3_78dcd")
trowelDefaultTexture = ExtResource("4_wk75a")
trowelHighlightedTexture = ExtResource("5_2oiap")
brushDefaultTexture = ExtResource("6_nhjvs")
brushHighlightedTexture = ExtResource("7_8tfvg")
gprDefaultTexture = ExtResource("7_4glvr")
gprHighlightedTexture = ExtResource("8_8tfvg")
collectionSpawnPoint = NodePath("ToolbeltSprite")
toolSprite = NodePath("ToolbeltSprite")
shovelSprite = NodePath("ToolbeltSprite/Shovel")
trowelSprite = NodePath("ToolbeltSprite/Trowel")
brushSprite = NodePath("ToolbeltSprite/Brush")
gprSprite = NodePath("ToolbeltSprite/GPR")
boneCounter = NodePath("ToolbeltSprite/Bones")
coinCounter = NodePath("ToolbeltSprite/Coins")

[node name="ToolbeltSprite" type="Sprite2D" parent="." unique_id=1480296995]
texture_filter = 1
position = Vector2(-57, -100)
texture = ExtResource("2_txb6w")

[node name="Button" type="Button" parent="ToolbeltSprite" unique_id=1038918744]
z_index = -1
anchors_preset = -1
anchor_left = 0.277
anchor_top = 0.061000004
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -53.916
offset_top = -102.078
offset_right = -55.0
offset_bottom = -102.0
focus_mode = 0
theme = ExtResource("22_36e5w")
shortcut_in_tooltip = false
flat = true

[node name="ShovelButton" type="Button" parent="ToolbeltSprite" unique_id=2005694755]
anchors_preset = -1
anchor_left = 0.19444445
anchor_top = 0.005050505
anchor_right = 0.98985183
anchor_bottom = 0.7676768
offset_left = -36.070145
offset_top = 37.263313
offset_right = -24.974144
offset_bottom = -65.73669
tooltip_text = "Shovel
Digs in a large area.
[R] to rotate."
focus_mode = 0
theme = ExtResource("22_36e5w")
shortcut = SubResource("Shortcut_8mm7a")
flat = true
metadata/_edit_use_anchors_ = true

[node name="Shovel" type="Sprite2D" parent="ToolbeltSprite" unique_id=473573587]
position = Vector2(34.929855, 66.26331)
rotation = -0.54736906
texture = ExtResource("3_b14al")

[node name="TrowelButton" type="Button" parent="ToolbeltSprite" unique_id=785701431]
anchors_preset = -1
anchor_left = 0.24537037
anchor_top = 0.051000003
anchor_right = 0.98
anchor_bottom = 1.0149254
offset_left = -11.5
offset_top = -62.097992
offset_right = -43.710007
offset_bottom = -209.04477
tooltip_text = "Trowel
Digs in a small area.
[R] to rotate."
focus_mode = 0
theme = ExtResource("22_36e5w")
shortcut = SubResource("Shortcut_hq1ik")
flat = true
metadata/_edit_use_anchors_ = true

[node name="Trowel" type="Sprite2D" parent="ToolbeltSprite" unique_id=547642824]
position = Vector2(40, -30)
rotation = -1.5807668
texture = ExtResource("4_wk75a")

[node name="BrushButton" type="Button" parent="ToolbeltSprite" unique_id=1660028894]
anchors_preset = -1
anchor_left = 0.259
anchor_top = 0.044000003
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.972
offset_top = -78.712
offset_right = -106.0
offset_bottom = -247.0
grow_horizontal = 0
grow_vertical = 0
tooltip_text = "Brush
Carefully exhumes bones directly beneath the soil. Not very good at digging.
Wiggle for more efficient brushing."
focus_mode = 0
theme = ExtResource("22_36e5w")
shortcut = SubResource("Shortcut_8tfvg")
flat = true

[node name="Brush" type="Sprite2D" parent="ToolbeltSprite" unique_id=2066722377]
position = Vector2(-7, -59)
rotation = 0.5302865
texture = ExtResource("6_nhjvs")

[node name="GPRButton" type="Button" parent="ToolbeltSprite" unique_id=1402089738]
anchors_preset = -1
anchor_left = 0.28300002
anchor_top = 0.053000003
anchor_right = 1.0
anchor_bottom = 0.95800006
offset_left = -46.564003
offset_top = -46.494003
offset_right = -95.0
offset_bottom = -171.684
tooltip_text = "Ground Penetrating Radar
Detects bones under the soil. Left click to place flags."
focus_mode = 0
theme = ExtResource("22_36e5w")
shortcut = SubResource("Shortcut_nfk4m")
flat = true
metadata/_edit_use_anchors_ = true

[node name="GPR" type="Sprite2D" parent="ToolbeltSprite" unique_id=357069265]
position = Vector2(-1.9999999, -9)
rotation = 1.5569605
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("7_2oiap")

[node name="RotationButton" type="Button" parent="ToolbeltSprite" unique_id=1394949832]
visible = false
anchors_preset = -1
anchor_left = 0.284
anchor_top = 0.070151515
anchor_right = 0.9814815
anchor_bottom = 0.9848485
offset_left = -9.672001
offset_top = -91.89
offset_right = -61.0
offset_bottom = -248.0
focus_mode = 0
theme = ExtResource("22_36e5w")
shortcut = SubResource("Shortcut_pesch")
flat = true
metadata/_edit_use_anchors_ = true

[node name="Rotation" type="Sprite2D" parent="ToolbeltSprite" unique_id=1311450333 node_paths=PackedStringArray("sprite")]
visible = false
position = Vector2(33, -65)
scale = Vector2(0.4375003, 0.4375003)
texture = ExtResource("12_8rgmw")
script = ExtResource("14_1fs5o")
sprite = NodePath(".")
defaultTexture = ExtResource("14_3fax5")
highlightedTexture = ExtResource("15_3fax5")

[node name="ToggleButton" type="Button" parent="ToolbeltSprite" unique_id=1866003786]
anchors_preset = -1
anchor_left = 0.316
anchor_top = 0.071
anchor_right = 0.96900004
anchor_bottom = 0.95100003
offset_left = -11.128002
offset_top = -20.058
offset_right = -58.652008
offset_bottom = -151.298
tooltip_text = "Switch Shop/Dig Site"
focus_mode = 0
theme = ExtResource("22_36e5w")
shortcut = SubResource("Shortcut_3rmt6")
flat = true

[node name="Toggle" type="Sprite2D" parent="ToolbeltSprite" unique_id=67472202 node_paths=PackedStringArray("sprite")]
position = Vector2(33, 16)
texture = ExtResource("13_5uf1e")
script = ExtResource("14_1fs5o")
sprite = NodePath(".")
defaultTexture = ExtResource("13_5uf1e")
highlightedTexture = ExtResource("15_5uf1e")

[node name="ShovelSound" type="AudioStreamPlayer" parent="ToolbeltSprite" unique_id=966944901]
stream = SubResource("AudioStreamRandomizer_2oiap")

[node name="TrowelSound" type="AudioStreamPlayer" parent="ToolbeltSprite" unique_id=1860260435]
stream = SubResource("AudioStreamRandomizer_2oiap")
pitch_scale = 1.3

[node name="EquipChangeSound" type="AudioStreamPlayer" parent="ToolbeltSprite" unique_id=1820738656]
stream = ExtResource("10_pesch")
volume_db = -14.054

[node name="Bones" type="Label" parent="ToolbeltSprite" unique_id=2111797471]
offset_left = -25.0
offset_top = -129.0
offset_right = 54.0
offset_bottom = -102.0
theme = ExtResource("22_36e5w")
text = "Bones: 0/16"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Coins" type="Label" parent="ToolbeltSprite" unique_id=1616132920]
anchors_preset = -1
anchor_left = 0.287
anchor_top = 0.058000002
anchor_right = 1.034
anchor_bottom = 1.0
offset_left = -54.996002
offset_top = -167.484
offset_right = -59.672005
offset_bottom = -327.0
theme = ExtResource("22_36e5w")
text = "10$"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="ToolbeltSprite/Button" to="." method="switch_to_hand"]
[connection signal="mouse_entered" from="ToolbeltSprite/ShovelButton" to="." method="highlight_shove"]
[connection signal="mouse_exited" from="ToolbeltSprite/ShovelButton" to="." method="reset_highlight"]
[connection signal="pressed" from="ToolbeltSprite/ShovelButton" to="." method="switch_to_shovel"]
[connection signal="mouse_entered" from="ToolbeltSprite/TrowelButton" to="." method="highlight_trowel"]
[connection signal="mouse_exited" from="ToolbeltSprite/TrowelButton" to="." method="reset_highlight"]
[connection signal="pressed" from="ToolbeltSprite/TrowelButton" to="." method="switch_to_trowel"]
[connection signal="mouse_entered" from="ToolbeltSprite/BrushButton" to="." method="highlight_brush"]
[connection signal="mouse_exited" from="ToolbeltSprite/BrushButton" to="." method="reset_highlight"]
[connection signal="pressed" from="ToolbeltSprite/BrushButton" to="." method="switch_to_brush"]
[connection signal="mouse_entered" from="ToolbeltSprite/GPRButton" to="." method="highlight_gpr"]
[connection signal="mouse_exited" from="ToolbeltSprite/GPRButton" to="." method="reset_highlight"]
[connection signal="pressed" from="ToolbeltSprite/GPRButton" to="." method="switch_to_GPR"]
[connection signal="mouse_entered" from="ToolbeltSprite/RotationButton" to="ToolbeltSprite/Rotation" method="aktive"]
[connection signal="mouse_exited" from="ToolbeltSprite/RotationButton" to="ToolbeltSprite/Rotation" method="deaktive"]
[connection signal="pressed" from="ToolbeltSprite/RotationButton" to="." method="change_direction_up"]
[connection signal="mouse_entered" from="ToolbeltSprite/ToggleButton" to="ToolbeltSprite/Toggle" method="aktive"]
[connection signal="mouse_exited" from="ToolbeltSprite/ToggleButton" to="ToolbeltSprite/Toggle" method="deaktive"]
[connection signal="pressed" from="ToolbeltSprite/ToggleButton" to="." method="toggle_collection"]
